{
  "name": "dahshan-fcm-sender",
  "version": "1.0.0",
  "description": "يراقب الأوردرات في Firebase ويبعت إشعار FCM للطيار أول ما أوردر يتسند له",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
